# Advanced

Join, GroupJoin/: essai.sln
Join, GroupJoin/ConsolePrj/: ConsolePrj.csproj  MesTests.cs  Program.cs
Join, GroupJoin/Data/: Data.csproj  DataSource1.cs  DataSourceFactory.cs
Join, GroupJoin/Data.Interfaces/: Data.Interfaces.csproj  IDataSource.cs
Join, GroupJoin/Entites/: Passager.cs  Vol.cs  VolAvecPassagers.cs
Join_Sur_Relation_ManyToMany/: essai.sln
Join_Sur_Relation_ManyToMany/ConsolePrj/: ConsolePrj.csproj  MyApplicationDbContextFactory.cs  Program.cs
Join_Sur_Relation_ManyToMany/DataAccess/: DataAccess.csproj  MyApplicationDbContext.cs
Join_Sur_Relation_ManyToMany/DataAccess/Migrations/: 20221007071739_Creation_Tables.Designer.cs  20221007071739_Creation_Tables.cs  MyApplicationDbContextModelSnapshot.cs
Join_Sur_Relation_ManyToMany/DataAccess/ModelBuilderConfigs/: NumeroConfig.cs  NumeroTirageLotoConfig.cs  TirageLotoConfig.cs
Join_Sur_Relation_ManyToMany/Domaine/MyEntities/: Numero.cs  NumeroTirageLoto.cs  TirageLoto.cs
SelectMany/ConsolePrj/: ConsolePrj.csproj  Program.cs
